{
  "name": "team-09-h17",
  "version": "1.0.0",
  "private": true,
  "description": "Travail de session de l'équipe numéro 9",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "team-09-h17",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.1.0",
    "backbone.radio": "~2.0.0",
    "clean-css": "^3.4.23",
    "hammerjs": "^2.0.8",
    "html-minifier": "^3.2.3",
    "jquery": "^3.1.1",
    "node-waves": "^0.7.5",
    "requirejs": "^2.3.2",
    "requirejs-text": "^2.0.12",
    "tether": "^1.3.7",
    "uglify-js2": "^2.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GLO3102/umovie-h17-team-09-h17-1.git"
  }
}
